# easy4j

./: .gitignore  README.md
easy4j-parent/: .gitignore  README.md  pom.xml
easy4j-parent/easy4j-admin-spring-boot-starter/: pom.xml
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/config/: Easy4jAdminAutoConfiguration.java  GlobalMethodSecurityAutoConfiguration.java  Swagger2AutoConfiguration.java  WebSecurityAutoConfiguration.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/config/properties/: Easy4jAdminProperties.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/base/: BaseController.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/constant/: AdminConstant.java  SysConfigConstant.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/db/: SysConfigInitializer.java  SysDeptInitializer.java  SysMenuInitializer.java  SysRoleInitializer.java  SysRoleMenuInitializer.java  SysUserInitializer.java  SysUserMenuInitializer.java  SysUserRoleInitializer.java  SysWxOpenUserInitializer.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/log/: SysLog.java  SysLogAspect.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/security/: Easy4jAccessDecisionManager.java  Easy4jPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginPrincipal.java  NotBindWechatException.java  PermissionExpressionResolver.java  ScanPermissionListener.java  UserDetailsServiceImpl.java  UserInfoResponse.java  WebSecurityExceptionHandler.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/strategy/: AdminCheckRepeatSubmitStrategy.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/core/util/: SecurityUtil.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/modular/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/modular/dto/: GetSysMenuDTO.java  GetSysRoleDTO.java  GetSysUserDTO.java  GetTokenByAccountDTO.java  PostSysConfigDTO.java  PostSysDeptDTO.java  PostSysMenuDTO.java  PostSysRoleDTO.java  PostSysUserDTO.java  PutSysConfigDTO.java  PutSysDeptDTO.java  PutSysMenuDTO.java  PutSysMenuSortDTO.java  PutSysRoleDTO.java  PutSysUserDTO.java  PutSysUserPasswordDTO.java  PutSysUserSelfInfoDTO.java  PutSysUserSelfPasswordDTO.java  PutSysUserStatusDTO.java
easy4j-parent/easy4j-admin-spring-boot-starter/src/main/java/cn/easy4j/admin/modular/entity/: LoginUser.java  SysBusinessLog.java  (+10 more)
easy4j-parent/easy4j-common/: pom.xml
easy4j-parent/easy4j-common/src/main/java/cn/easy4j/common/constant/: CacheConstant.java  OrderedConstant.java  RegularConstant.java
easy4j-parent/easy4j-common/src/main/java/cn/easy4j/common/enums/: Easy4jHttpStatusEnum.java  HttpStatusEnum.java
easy4j-parent/easy4j-common/src/main/java/cn/easy4j/common/exception/: BusinessException.java  ServiceException.java
easy4j-parent/easy4j-common/src/main/java/cn/easy4j/common/response/: FailedResult.java  Result.java  SuccessResult.java
easy4j-parent/easy4j-common/src/main/java/cn/easy4j/common/util/: LocalDateUtil.java
easy4j-parent/easy4j-dict-spring-boot-starter/: pom.xml
easy4j-parent/easy4j-dict-spring-boot-starter/src/main/java/cn/easy4j/dict/config/: Easy4jDictAutoConfiguration.java
easy4j-parent/easy4j-oss-spring-boot-starter/: pom.xml
easy4j-parent/easy4j-oss-spring-boot-starter/src/main/java/cn/easy4j/oss/config/: Easy4jOssAutoConfiguration.java
easy4j-parent/easy4j-spring-boot-starter/: pom.xml  readme.md
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/annotation/: CheckRepeatSubmit.java  IgnoreResultWrapper.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/base/: BaseGroup.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/config/: CacheAutoConfiguration.java  CheckRepeatSubmitAutoConfiguration.java  Easy4jAutoConfiguration.java  JacksonAutoConfiguration.java  MyBatisPlusAutoConfiguration.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/datascope/: DataScope.java  DataScopeInterceptor.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/db/: BaseDbInitializer.java  DbInitializerListener.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/enums/: LogicDeletedEnum.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/exception/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/http/: HttpsClientRequestFactory.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/interceptor/: CheckRepeatSubmitInterceptor.java  ResultWrapperResponseBodyAdvice.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/jackson/: JsonMask.java  JsonMaskEnum.java  JsonMaskSerializer.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/strategy/: CheckRepeatSubmitStrategy.java  DefaultCheckRepeatSubmitStrategy.java
easy4j-parent/easy4j-spring-boot-starter/src/main/java/cn/easy4j/framework/util/: ApplicationContextRegister.java  ApplicationUtil.java  IpUtil.java  JacksonUtil.java
easy4j-parent/easy4j-spring-boot-starter/src/main/resources/: default-config.properties
easy4j-parent/easy4j-wxmp-spring-boot-starter/: pom.xml
easy4j-parent/easy4j-wxmp-spring-boot-starter/src/main/java/cn/easy4j/wxmp/config/: WxMpAutoConfiguration.java
easy4j-sample/: .gitignore  README.md  pom.xml
easy4j-sample/src/main/java/org/example/: SampleMainType.java
easy4j-sample/src/main/resources/: application.yml
(+235 files in other folders)
