<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.easy4j</groupId>
    <artifactId>easy4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0.RELEASE</version>

    <modules>
        <module>easy4j-spring-boot-starter</module>
        <module>easy4j-common</module>
        <module>easy4j-admin-spring-boot-starter</module>
        <module>easy4j-oss-spring-boot-starter</module>
        <module>easy4j-dict-spring-boot-starter</module>
        <module>easy4j-wxmp-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easy4j.version>0.5.0.RELEASE</easy4j.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <lombok.version>1.18.12</lombok.version>
        <caffeine.version>2.8.4</caffeine.version>
        <java-jwt.version>3.10.3</java-jwt.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger.version>1.5.22</swagger.version>
        <aliyun-oss.version>3.10.0</aliyun-oss.version>
        <weixin-java.version>3.8.7.B</weixin-java.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
    </properties>

    <!-- 管理所有子项目的依赖，子项目中不要声明version -->
    <dependencyManagement>
        <dependencies>
            <!-- ============================= 一方库 begin ============================= -->
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-common</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-wxmp-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-dict-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-admin-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-oss-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <!-- ============================= 一方库 end ============================= -->

            <!-- ============================= 三方库 begin ============================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!-- ============================= 三方库 end ============================= -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
