<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.easy4j</groupId>
    <artifactId>easy4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.1.RELEASE</version>
    <name>easy4j</name>
    <description>Easy4j is a lightweight Java Web Framework and reusable components.</description>
    <url>https://www.easy4j.cn</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:yang-cruise/easy4j.git</connection>
        <developerConnection>scm:git@github.com:yang-cruise/easy4j.git</developerConnection>
        <url>https://github.com/yang-cruise/easy4j</url>
    </scm>
    <developers>
        <developer>
            <id>yang-cruise</id>
            <name>yangzongmin</name>
            <email>yang_cruise@126.com</email>
        </developer>
        <developer>
            <id>ChenYichener</id>
            <name>chenyichen</name>
            <email>chenyichenmail@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>easy4j-spring-boot-starter</module>
        <module>easy4j-common</module>
        <module>easy4j-admin-spring-boot-starter</module>
        <module>easy4j-oss-spring-boot-starter</module>
        <module>easy4j-dict-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easy4j.version>0.5.1.RELEASE</easy4j.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <lombok.version>1.18.12</lombok.version>
        <caffeine.version>2.8.4</caffeine.version>
        <java-jwt.version>3.10.3</java-jwt.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger.version>1.5.22</swagger.version>
        <aliyun-oss.version>3.10.0</aliyun-oss.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
    </properties>

    <!-- 管理所有子项目的依赖，子项目中不要声明version -->
    <dependencyManagement>
        <dependencies>
            <!-- ============================= 一方库 begin ============================= -->
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-common</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-dict-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-admin-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.easy4j</groupId>
                <artifactId>easy4j-oss-spring-boot-starter</artifactId>
                <version>${easy4j.version}</version>
            </dependency>
            <!-- ============================= 一方库 end ============================= -->

            <!-- ============================= 三方库 begin ============================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!-- ============================= 三方库 end ============================= -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>aliyun-nexus</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-nexus-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
